[default]
verbose = False

[mongo]
db = bam
host = localhost
port = 27017
#user = asbowWorker
#password = asbowWorker123
dropIndexes = True
dropDb = True

[collections]
alerts = alerts
baseline = baseline
timeseries = timeseries
mapping  = mapping
