[misc]
mgrsPrecision = 4
lookback = 600
verbose = True

[mongo]
# Connection parameters
# ---------------------
db = bam
host =localhost
port = 27017

# Collection names
# ----------------
baseCollection = baseline
cellCollection = mapping
alertsCollection = alerts
tsCollection = timeseries

# Whether to store the mapped cells or not
storeCell = True

[jms]
jmsPublish     = True
jmsDestination = /queue/test.bam.alerts
jmsHost        = localhost
jmsPort        = 61613